<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ta</title>
</head>
<style>
    div{
        width: 100px;
        height:100px;
        padding:10px;
        margin-top:1px ;
        cursor: pointer;
        display: inline-block;
    }
    #red{
        background-color: red;
    }
    #blue{
        background-color: blue;
    }
    #green{
        background-color:green;
    }
    #black{
        background-color:black;
    }
    #yellow{
        background-color:yellow;
    }
    #orange{
        background-color:orange;
    }
    #fuchsia{
        background-color:fuchsia;
    }


</style>
<body>
    <div onclick="setColor (this.id)" id="red"></div>
    <div onclick="setColor (this.id)" id="blue"></div>
    <div onclick="setColor (this.id)" id="green"></div>
    <div onclick="setColor (this.id)" id="black"></div>
    <div onclick="setColor (this.id)" id="yellow"></div>
    <div onclick="setColor (this.id)" id="orange"></div>
    <div onclick="setColor (this.id)" id="fuchsia"></div>


    <script src="t1.js"></script>
</body>
</html>